
html,
body,
body > div { /* the react root */
  margin: 0;
  padding: 0;
  height: 100%;
}

h2 {
  margin: 0;
  font-size: 16px;
}

ul {
  margin: 0;
  padding: 0 0 0 1.5em;
}

li {
  margin: 1.5em 0;
  padding: 0;
}

b { /* used for event dates/times */
  margin-right: 3px;
}

.demo-app {
  display: flex;
  min-height: 100%;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
}

.demo-app-sidebar {
  width: 300px;
  line-height: 1.5;
  background: #eaf9ff;
  border-right: 1px solid #d3e2e8;
}

.demo-app-sidebar-section {
  padding: 2em;
}

.demo-app-main {
  flex-grow: 1;
  padding: 3em;
}

.fc { /* the calendar root */
  max-width: 1100px;
  margin: 0 auto;
}

.form-modal{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  border-top: 1px solid #2332551A
}

.group-modal{
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.group-item-modal {
  display: flex;
  flex-direction:column;
  width: 45%;
}

.group-header-modal {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.group-btn{
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: flex-end;

}
.group-item-color{
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;

}

.btn-next-modal {
  background-color: #EFF7FC;
  color: #4F5B77;
  border: 0.5px solid #4F5B77;
  font-family: Archivo, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.5rem;
  width: 40%;
  border-radius: 6px;
  margin-top: 1rem;
  margin-left: 13rem;
  align-self: flex-end; 
}

.btn-next-modal:hover {
  background-color: #4F5B77;
  color: white;
  cursor: pointer;
}

.event-content-little{
  border: none;
  color: black;
  outline: none;
}

.divider{
  border: none;             
  border-top: 0.5px solid #2332551A;;
  margin: 1px 0; 
   
}

.label-modal {
  margin-top: 1.2rem;
}

.p-modal{
  font-size: 0.9rem ;
}